# linear-app-plugin

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/graphql/dev/mayankmkh/intellij/linear/: .graphqlconfig  Issues.graphql  connection.graphql  schema.json
src/main/kotlin/com/github/mayankmkh/linearappplugin/: MyBundle.kt
src/main/kotlin/com/github/mayankmkh/linearappplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/mayankmkh/linearappplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/dev/mayankmkh/intellij/linear/: GraphqlClient.kt  LinearRemoteDataSource.kt  LinearRepository.kt  LinearRepositoryEditor.kt  LinearRepositoryType.kt  MyBundle.kt  SimpleDocumentListener.kt
src/main/kotlin/dev/mayankmkh/intellij/linear/listeners/: MyProjectManagerListener.kt
src/main/kotlin/dev/mayankmkh/intellij/linear/models/: LinearComment.kt  LinearTask.kt
src/main/kotlin/dev/mayankmkh/intellij/linear/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/icons/: LinearPluginIcons.kt
